{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Task1-3 : 
\f1 \'89\'db\'91\'e8\'93\'e0\'97\'65
\f0 \
 *\
 * 
\f1 \'96\'7b\'89\'db\'91\'e8\'82\'c5\'82\'cd\'81\'41\'89\'89\'8e\'5a\'8e\'71\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8a\'77\'82\'f1\'82\'c5\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
 * 
\f1 \'96\'e2\'87\'40\'82\'a9\'82\'e7\'96\'e2\'87\'46\'82\'dc\'82\'c5\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
 * 
\f1 \'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'90\'94\'92\'6c\'81\'41\'8e\'ae\'81\'41\'95\'cf\'90\'94\'96\'bc\'82\'f0\'8e\'e7\'82\'c1\'82\'c4\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
 *\
 * 
\f1 \'96\'e2\'87\'42
\f0 ,
\f1 \'87\'44\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
 * 
\f1 \'96\'e2\'87\'46\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'95\'cf\'90\'94\'96\'bc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
 *\
 */\
public class Task1_3 \{\
    public static void main(String[] args) \{\
        // 
\f1 \'87\'40
\f0  5 
\f1 \'82\'c6
\f0  10 
\f1 \'82\'f0\'89\'c1\'8e\'5a\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'41\'95\'cf\'90\'94
\f0  plus 
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \
        int plud =5+10;\
        // 
\f1 \'87\'41
\f0  20 
\f1 \'82\'a9\'82\'e7
\f0  7 
\f1 \'82\'f0\'8c\'b8\'8e\'5a\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'41\'95\'cf\'90\'94
\f0  minus 
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \
        int minus=20-7;\
        // 
\f1 \'87\'42\'89\'ba\'8b\'4c\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
        // [
\f1 \'95\'cf\'90\'94
\f0 multiply
\f1 \'82\'c9
\f0 10
\f2 \'d7
\f0 2
\f1 \'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f0 ]\
        int multiply = 10 * 2;\
        // 
\f1 \'87\'43
\f0  20 
\f1 \'82\'f0
\f0  6 
\f1 \'82\'c5\'8a\'84\'82\'c1\'82\'bd\'97\'5d\'82\'e8\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'41\'95\'cf\'90\'94
\f0  remi 
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \
        int remi = 20 % 6;\
        // 
\f1 \'87\'44\'89\'ba\'8b\'4c\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \
        // [
\f1 \'95\'cf\'90\'94
\f0 town
\f1 \'82\'c9\'97\'4c\'8a\'79\'92\'ac\'82\'f0\'91\'e3\'93\'fc\'81\'41\'95\'cf\'90\'94
\f0 line
\f1 \'82\'c9\'90\'fc\'82\'f0\'91\'e3\'93\'fc
\f0 ]\
        String town = "
\f1 \'97\'4c\'8a\'79\'92\'ac
\f0 ";\
        String line = "
\f1 \'90\'fc
\f0 ";\
        // 
\f1 \'87\'45
\f0  
\f1 \'87\'44\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'95\'cf\'90\'94\'82\'f0\'98\'41\'8c\'8b\'82\'b3\'82\'b9\'82\'bd\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'95\'cf\'90\'94
\f0  train 
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \
        String train = town+line;\
        // 
\f1 \'87\'46
\f0  
\f1 \'95\'cf\'90\'94
\f0 plus, minus, multiply, remi, train 
\f1 \'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8f\'6f\'97\'cd\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \
        System.out.println(plus);\
        System.out.println(remi);\
        System.out.println(train);\
        System.out.println(minus);\
        System.out.println(multiply); \
    \}\
\}}